# Livraria

./: .gitignore  Livraria.sln  README.md
sql/: Banco_de_Dados_Livraria.sql
src/Livraria.Application/: Livraria.Application.csproj
src/Livraria.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Livraria.Application/Livros/AutoMapper/: DomainToViewModelLivro.cs  ViewModelToDomainLivro.cs
src/Livraria.Application/Livros/Services/: LivroAppService.cs
src/Livraria.Application/Livros/Services/Interfaces/: ILivroAppService.cs
src/Livraria.Application/Livros/ViewModels/Request/: AtualizarLivroViewModel.cs  SalvarLivroViewModel.cs
src/Livraria.Application/Livros/ViewModels/Response/: LivroViewModel.cs
src/Livraria.CrossCutting/: InMemoryBus.cs  Livraria.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Livraria.Domain/: Livraria.Domain.csproj
src/Livraria.Domain.Core/: Livraria.Domain.Core.csproj
src/Livraria.Domain.Core/Bus/: IMediatorHandler.cs
src/Livraria.Domain.Core/Commands/: Command.cs
src/Livraria.Domain.Core/Events/: Event.cs  Message.cs
src/Livraria.Domain.Core/Models/: Entity.cs
src/Livraria.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
src/Livraria.WebApi/: Livraria.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Livraria.WebApp/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json
src/Test/: Test.csproj
(+60 files in other folders)
